<!DOCTYPE html>
<html>
    <head>
        <style>
            .body-clss {
            font-family: Arial, sans-serif;
           
          
              
            margin: 0;
            background: linear-gradient(120deg, #0ac495, #dafff1);
            color: black;
        }
       .div1-cls{
        align-items: center;
        display: flex;
        flex-direction: column;
         font-size: 20px;
       }
       .h1-cls{
       font-family:'Times New Roman', Times, serif;  
       color: azure;  
       }
    .links-cls{
        display: inline-block;
            padding: 0.7rem 2rem;
            background: #2ab670;
            color: white;
            border-radius: 5px;
            margin-top: 1rem;
            font-size: 1.1rem;
            text-decoration: none;
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 50px;
            font-size: 30px;
    }
    .links-cls:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition-duration: 0.4s;
    }
    .links-cls:active{
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition-duration: 0.4s;
    }
     .body-class{
        
        height: 100vh;
     }
     .know-class{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -170px;
            
     }
     .footer-class{
        background-color: #111;
        color: rgb(218, 218, 218);
        text-align: center;
        height: 50px;
        padding: 8px 5px;
     }
     .back-cls{
        display: inline-block;
            padding: 0.7rem 2rem;
            background: #1c9e5d;
            color: white;
            border-radius: 5px;
            margin-top: 1rem;
            font-size: 1.1rem;
            text-decoration: none;
            width: 100px;
            height: 15px;
            text-align: center;
            margin-left: 50px;
            font-size: 18px;
     }
     .back-cls:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition-duration: 0.4s;
    }
    .back-clss:active{
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition-duration: 0.4s;
       
    }
     .back-clss{
        display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            margin-top: -100px;
     }
        </style>
        
        
    </head>
    <body  class="body-class" background="vieww.jpg">
        
        <div class="div1-cls">
            <h1 class="h1-cls">WELCOME TO LITTLE PARIS CONTACT CENTER</h1>
        </div>
<div class="know-class">
   <a href="tel:+251915571665" class="links-cls">Call</a>
   <a href="https://www.instagram.com/little.paris1?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="  class="links-cls">Message</a>
   <a href="https://g.co/kgs/nanjwCT" class="links-cls">Location</a>
   <a href="aboutus.html#menu" class="links-cls">Know more</a>
</div>
<div class="back-clss">
    <a href="aboutus.html" class="back-cls">Return</a>
</div>
<div class="footer-class">
    <footer class="footer-item">
        <p>&copy; 2024 Little Paris Restaurant. All rights reserved.</p>
    </footer>
</div>

    </body>
</html>